version: '3.9'
services:
  postgres:
    image: postgres:15
    container_name: postgres_container
    environment:
      POSTGRES_USER: odin         
      POSTGRES_PASSWORD: odinxpsql
      POSTGRES_DB: phoenix        
    ports:
      - "5432:5432" # Map port 5432 to the host
    volumes:
      - postgres_data:/var/lib/postgresql/data # Persistent data storage
      - ./init:/docker-entrypoint-initdb.d

volumes:
  postgres_data:

